# SmartLib2.0

./: build.gradle  gradle.properties  settings.gradle
MediaPlayer/: readme.txt
MediaPlayer/Source/: Add_Playlist.xaml  Add_Playlist.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Media Player.csproj  Media Player.sln  Media.cs  Media_Playing.xaml  Media_Playing.xaml.cs  Playlist.cs  packages.config
MediaPlayer/Source/Properties/: AssemblyInfo.cs
android/content/: annotations.xml
apphost/: build.gradle  google-services.json
apphost/src/androidTest/java/com/app/smartlibhost/: ExampleInstrumentedTest.java
apphost/src/main/: AndroidManifest.xml
apphost/src/main/assets/: license.mblic
apphost/src/main/assets/books/: de_men_phieu_luu_ky__to_hoai.epub
apphost/src/main/java/com/app/smartlibhost/: WebFragment.java
apphost/src/main/java/com/app/smartlibhost/Fragment/: PopupDialogFragment.java  fragment_addinfor1.java  fragment_addinfor2.java  fragment_addsach.java  fragment_addsl.java  fragment_art.java  fragment_banner.java  fragment_culture.java  fragment_economic.java  fragment_giaotrinh.java  fragment_history.java  fragment_life.java  fragment_order.java  fragment_policy.java  fragment_recycle.java  fragment_religion.java  fragment_sachmoi.java  fragment_sachthieunhi.java  fragment_scrollview.java  fragment_story.java  fragment_tracuu.java
apphost/src/main/java/com/app/smartlibhost/Retrofit2/: APIutils.java  DataClient.java  RetrofitClient.java
apphost/src/main/java/com/app/smartlibhost/activity/: AddingBookActiviy.java  BaseActivity.java  BookDetailsActivity.java  BorowReturnHistoryActivity.java  BorrowActivity.java  BorrowRegistrationActivity.java  BorrowReturnActivity.java  CartActivity.java  ForgotPassword.java  LineGraphActivity.java  LoginActivity.java  MainActivity.java  MemberCardActivity.java  MyApp.java  MyService.java  PhoneNumber.java  ProfileActivity.java  QRCodeActivity.java  RegisterActivity.java  SplashActivity.java  TheLoai.java  VerifyPhoneActivity.java
apphost/src/main/java/com/app/smartlibhost/activity/TheloaiActivity/: TheLoai.java  TheLoai_Item.java
apphost/src/main/java/com/app/smartlibhost/adapter/: DialogAdapter.java  DialogAdapterrr.java  Menuadapter.java  Users_adapter.java  lv_adapter.java  sach_adapter.java  sach_adapter3.java  sach_adapterv2.java  sachadapter.java
apphost/src/main/java/com/app/smartlibhost/adapter/ViewHolder/: TimeLineAdapter.java  TimeLineViewHolder.java
apphost/src/main/java/com/app/smartlibhost/epubparser/: BookProgressListener.java  BookRenderListener.java  BookRenderTask.java  EpubParseActivity.java  FragmentPageClick.java  Util.java  ViewPagerAdapter.java
apphost/src/main/java/com/app/smartlibhost/model/: Menu_main.java  Order.java  OrderStatus.java  Orientation.java  Sach.java  Sach2.java  SachFB.java  SachFB2.java  TimeLineModel.java  Users.java
apphost/src/main/java/com/app/smartlibhost/other/: AFragment.java  MyViewPagerAdapter.java  NoTouchViewPager.java
apphost/src/main/java/com/app/smartlibhost/tableview/: MyTableAdapter.java  MyTableViewListener.java  MyTableViewModel.java
apphost/src/main/java/com/app/smartlibhost/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java  StatusCellViewHolder.java
apphost/src/main/java/com/app/smartlibhost/tableview/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
apphost/src/main/java/com/app/smartlibhost/tableview/popup/: ColumnHeaderLongPressPopup.java
apphost/src/main/java/com/app/smartlibhost/ultil/: CheckConnection.java  DateTimeUtils.java  VectorDrawableUtils.java  server.java
apphost/src/main/res/anim/: clockwise_refresh.xml  grid_layout_animation_from_bottom.xml  slide_in.xml  slide_in2.xml  slide_out.xml
apphost/src/main/res/drawable/: appcolor.xml  bottom_line.xml  btn_bg_design.xml  fade_green.xml  grid.xml  grid2.xml  grid_shape.xml  grid_table.xml  icon_bg_design.xml  mauapp.xml  shape.xml  splash_background.xml
apphost/src/main/res/layout/: activity_book_details_.xml  activity_borrow.xml  activity_cart.xml  activity_epubparse.xml  activity_forgot_password.xml  activity_inp_out_book_.xml  activity_line__graph.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_member_card.xml  activity_phone_number.xml  activity_profile.xml  activity_qrcode.xml  activity_register.xml  activity_the_loai.xml  activity_thieu_nhi.xml  activity_verification_code.xml  adddialog.xml  content_the_loai.xml  cstoast1.xml  cstoast2.xml  dialog_custom_layout.xml  dialogorder.xml  dialogorder2.xml  dong_cart.xml  dong_lvmenu.xml  dong_recycle.xml  dong_recycle2.xml  dong_recycle3.xml  dong_table.xml  dong_user.xml  dongdialog.xml  dongsach.xml  fragment_addinfo1.xml  fragment_addinfor2.xml  fragment_addsach.xml  fragment_addsl.xml  fragment_art.xml  fragment_banner.xml  (+26 more)
apphost/src/main/res/layout-v31/: activity_login.xml
apphost/src/main/res/menu/: menu_setting.xml  menu_setting2.xml  popup.xml  updatestatus.xml
apphost/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
apphost/src/main/res/values-v21/: styles.xml
apphost/src/main/res/xml/: network_security_config.xml
apphost/src/test/java/com/app/smartlibhost/: ExampleUnitTest.java
barcode-reader/: build.gradle  google-services.json
barcode-reader/src/androidTest/java/com/notbytes/barcode_reader/: ExampleInstrumentedTest.java
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java  BarcodeReaderFragment.java
