<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".epubparser.EpubParseActivity">

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        app:lazyloader_animDur="500"
        android:id="@+id/progress"
        android:elevation="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="16dp"
        app:lazyloader_firstDelayDur="500"
        app:lazyloader_firstDotColor="@android:color/holo_red_light"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="50"
        app:lazyloader_secondDotColor="@android:color/holo_green_light"
        app:lazyloader_thirdDotColor="@android:color/holo_blue_light" />
    <ProgressBar
        android:layout_below="@+id/progress"
        android:id="@+id/progress2"
        android:padding="10dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Loading Page : 20"
        android:id="@+id/progress3"
        android:layout_below="@id/progress2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>