<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.TheloaiActivity.TheLoai"
    android:overScrollMode="always"
    tools:showIn="@layout/activity_the_loai">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"

            android:overScrollMode="always"
            android:padding="5dp">



            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="giaotrinh"
                        android:background="@drawable/giaotrinh"/>
                    <View
                        android:background="#92441306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Giáo trình"/>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:windowAllowEnterTransitionOverlap="true"
                android:id="@+id/cardView1"

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/img1"
                                           android:windowAllowEnterTransitionOverlap="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="thieunhi"
                        android:background="@drawable/cartoon"/>
                    <View
                        android:id="@+id/v1"

                        android:background="#92441306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Sách Thiếu Nhi"/>






            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="27dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="chinhtri"
                        android:background="@drawable/policy"/>
                    <View
                        android:background="#92441306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Chính trị - Pháp luật"/>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                app:cardCornerRadius="10dp"
                android:layout_column="1"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="vanhoa"
                        android:background="@drawable/history"/>
                    <View
                        android:background="#92441306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="V.Hóa- XH - L.Sử"/>







            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="27dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/story"
                        android:transitionName="story"
                       />
                    <View
                        android:background="#92441306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Truyện - Tiểu thuyết"/>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                app:cardCornerRadius="10dp"
                android:layout_column="1"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">


                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/economic"
                        android:transitionName="economic"
                        />
                    <View
                        android:background="#92441306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Khoa học - Kinh tế"/>






            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="27dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardView7"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/art"
                        android:transitionName="art"
                        />
                    <View
                        android:background="#92441306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Văn học nghệ thuật"/>






            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/religion"
                        android:transitionName="religion"/>
                    <View
                        android:background="#92441306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Tâm linh, Tôn giáo "
                        />







            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="330dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3">

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/life"
                        android:transitionName="life"/>
                    <View
                        android:background="#92441306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Đời sống"/>



            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="673dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </GridLayout>


</androidx.core.widget.NestedScrollView>