<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="5dp"
                    android:text="Username"
                    android:textColor="#283655"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toEndOf="@+id/fb_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fb_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/mathanhvien"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:text="Mã thành viên: "
                    android:textColor="#283655"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.215"
                    app:layout_constraintStart_toEndOf="@+id/fb_img"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="210dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:text="Liên hệ :"
                    android:textColor="#283655"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.224"
                    app:layout_constraintStart_toEndOf="@+id/fb_img"
                    app:layout_constraintTop_toBottomOf="@+id/mathanhvien" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


