<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#f44336"
        android:padding="10dp"
        android:text="ĐI ĐẾN TRANG"

        android:textColor="#fff"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_below="@+id/line1"
      android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pageno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Page Number"
            android:inputType="number" />

        <Button
            android:id="@+id/gotopage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#f44336"
            android:text="Đến"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>